<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="total.css">
</head>
<body>
    <div class="class">
        <div class="one-two">
            <div class="one"></div>
            <div class="two"></div>
        </div>
        <div class="three"></div>
    
    </div>
    
    <div class="muse">
        <div class="ontothre">
            <div class="muse-one"></div>
            <div class="muse-two"></div>
            <div class="muse-three"></div>
        </div>
        <div class="muse-four"></div>
    </div>


    <div class="first-vew">
        <div class="vew-looo"><img src="New.image/rrr-2.png" alt=""></div>

        <div class="vew-nisi"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt delectus eligendi architecto sint saepe nulla minus, fugiat facilis officia rem.</p></div>
    </div>
    <div class="ratul">
        <div class="ratul-ttt"></div>
    </div>


    <div class="tryanggle">
       <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam fugit aperiam id, et facilis accusamus adipisci ad doloribus perspiciatis possimus!</p>
    </div>

</body>
</html>
.banner-bg  .overlay .banner a{

}


